# hillo

./: .gitignore  README.md  hillo.csproj  hillo.json  hillo.sln  project.godot
Modules/Card/: Model.cs  Model.cs.uid
Modules/Model/: CardModel.cs  CardModel.cs.uid  PowerModel.cs  PowerModel.cs.uid
Modules/Step/: BlockStep.cs  BlockStep.cs.uid  ChannelStep.cs  ChannelStep.cs.uid  ConditionStep.cs  ConditionStep.cs.uid  DamageStep.cs  DamageStep.cs.uid  DoomStep.cs  DoomStep.cs.uid  EnergyStep.cs  EnergyStep.cs.uid  ForgeStep.cs  ForgeStep.cs.uid  HandStep.cs  HandStep.cs.uid  HilloContext.cs  HilloContext.cs.uid  HilloStep.cs  HilloStep.cs.uid  HpStep.cs  HpStep.cs.uid  KeywordStep.cs  KeywordStep.cs.uid  MultiplayerStep.cs  MultiplayerStep.cs.uid  OrbStep.cs  OrbStep.cs.uid  OstyStep.cs  OstyStep.cs.uid  PassiveStep.cs  PassiveStep.cs.uid  PowerStep.cs  PowerStep.cs.uid  StarStep.cs  StarStep.cs.uid
Scripts/: Entry.cs  Entry.cs.uid
Scripts/Cards/: Alchemy.cs  Alchemy.cs.uid  AllIn.cs  AllIn.cs.uid  Assurance.cs  Assurance.cs.uid  BackStep.cs  BackStep.cs.uid  Binary.cs  Binary.cs.uid  CacheClear.cs  CacheClear.cs.uid  ChainLightning.cs  ChainLightning.cs.uid  CursedEcho.cs  CursedEcho.cs.uid  EternalGuardian.cs  EternalGuardian.cs.uid  Explorer.cs  Explorer.cs.uid  FerociousForge.cs  FerociousForge.cs.uid  Flourish.cs  Flourish.cs.uid  Glitch.cs  Glitch.cs.uid  GrandEncore.cs  GrandEncore.cs.uid  GraveCaller.cs  GraveCaller.cs.uid  Hail.cs  Hail.cs.uid  ImpendingDoom.cs  ImpendingDoom.cs.uid  Improvisation.cs  Improvisation.cs.uid  LightningTime.cs  LightningTime.cs.uid  Malice.cs  Malice.cs.uid  (+40 more)
Scripts/Epoch/: Regent.cs  Regent.cs.uid
Scripts/Patch/: ArchaicToothPatch.cs  ArchaicToothPatch.cs.uid  DustyTomePatch.cs  DustyTomePatch.cs.uid
Scripts/Powers/: AllInPower.cs  AllInPower.cs.uid  AssurancePower.cs  AssurancePower.cs.uid  BinaryPower.cs  BinaryPower.cs.uid  EternalGuardianPower.cs  EternalGuardianPower.cs.uid  GrandEncorePower.cs  GrandEncorePower.cs.uid  ImpendingDoomPower.cs  ImpendingDoomPower.cs.uid  LightningTimePower.cs  LightningTimePower.cs.uid  MalicePower.cs  MalicePower.cs.uid  MyriadSwordsPower.cs  MyriadSwordsPower.cs.uid  SlyFormPower.cs  SlyFormPower.cs.uid  StarConversionPower.cs  StarConversionPower.cs.uid  StarSwordPower.cs  StarSwordPower.cs.uid  TemporalDominionPower.cs  TemporalDominionPower.cs.uid  UmbralIncursionPower.cs  UmbralIncursionPower.cs.uid  WindWalkPower.cs  WindWalkPower.cs.uid
hillo/localization/eng/: card_selection.json  cards.json  powers.json
hillo/localization/zhs/: card_selection.json  cards.json  powers.json
